<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/widget_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="@dimen/widget_recipe_textSize"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"

        />
    <TextView
        android:id="@+id/widget_text_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />
</LinearLayout>